sounds/E2M3_intermission.mp3

geometry.obj
data.json

fonts/DoomsDay.ttf

textures/1.bmp
textures/2.bmp
textures/3.bmp
textures/4.bmp
textures/5.bmp
textures/6.bmp

textures/menu.bmp

textures/bullet.bmp
textures/ammo.bmp
textures/aid.bmp

textures/cursor.bmp
textures/cursor-2.bmp

textures/sprites/0.bmp
textures/sprites/1.bmp
textures/sprites/2.bmp
textures/sprites/3.bmp
textures/sprites/4.bmp
textures/sprites/5.bmp
textures/sprites/6.bmp
textures/sprites/7.bmp
textures/sprites/8.bmp

textures/anim1/0001.bmp
textures/anim1/0002.bmp
textures/anim1/0003.bmp
textures/anim1/0004.bmp
textures/anim1/0005.bmp
textures/anim1/0006.bmp
textures/anim1/0007.bmp
textures/anim1/0008.bmp
textures/anim1/0009.bmp
textures/anim1/0010.bmp
textures/anim1/0011.bmp
textures/anim1/0012.bmp
textures/anim1/0013.bmp
textures/anim1/0014.bmp
textures/anim1/0015.bmp
textures/anim1/0016.bmp
textures/anim1/0017.bmp
textures/anim1/0018.bmp
textures/anim1/0019.bmp
textures/anim1/0020.bmp
textures/anim1/0021.bmp
textures/anim1/0022.bmp
textures/anim1/0023.bmp
textures/anim1/0024.bmp
textures/anim1/0025.bmp
textures/anim1/0026.bmp
textures/anim1/0027.bmp
textures/anim1/0028.bmp
textures/anim1/0029.bmp
textures/anim1/0030.bmp
textures/anim1/0031.bmp
textures/anim1/0032.bmp
textures/anim1/0033.bmp
textures/anim1/0034.bmp
textures/anim1/0035.bmp
textures/anim1/0036.bmp
textures/anim1/0037.bmp
textures/anim1/0038.bmp
textures/anim1/0039.bmp
textures/anim1/0040.bmp
textures/anim1/0041.bmp
textures/anim1/0042.bmp
textures/anim1/0043.bmp
textures/anim1/0044.bmp
textures/anim1/0045.bmp
textures/anim1/0046.bmp
textures/anim1/0047.bmp
textures/anim1/0048.bmp
textures/anim1/0049.bmp
textures/anim1/0050.bmp
textures/anim1/0051.bmp
textures/anim1/0052.bmp
textures/anim1/0053.bmp
textures/anim1/0054.bmp

textures/animm/back/0001.bmp
textures/animm/back/0002.bmp
textures/animm/back/0003.bmp
textures/animm/back/0004.bmp

textures/animm/back-left/0001.bmp
textures/animm/back-left/0002.bmp
textures/animm/back-left/0003.bmp
textures/animm/back-left/0004.bmp

textures/animm/back-right/0001.bmp
textures/animm/back-right/0002.bmp
textures/animm/back-right/0003.bmp
textures/animm/back-right/0004.bmp

textures/animm/front/0001.bmp
textures/animm/front/0002.bmp
textures/animm/front/0003.bmp
textures/animm/front/0004.bmp

textures/animm/front-left/0001.bmp
textures/animm/front-left/0002.bmp
textures/animm/front-left/0003.bmp
textures/animm/front-left/0004.bmp

textures/animm/front-right/0001.bmp
textures/animm/front-right/0002.bmp
textures/animm/front-right/0003.bmp
textures/animm/front-right/0004.bmp

textures/animm/left/0001.bmp
textures/animm/left/0002.bmp
textures/animm/left/0003.bmp
textures/animm/left/0004.bmp

textures/animm/right/0001.bmp
textures/animm/right/0002.bmp
textures/animm/right/0003.bmp
textures/animm/right/0004.bmp

textures/attak/0001.bmp
textures/attak/0002.bmp
textures/attak/0003.bmp
textures/attak/0004.bmp

textures/damage/0001.bmp
textures/damage/0002.bmp
textures/damage/0003.bmp
textures/damage/0004.bmp
textures/damage/0005.bmp

textures/death/0001.bmp
textures/death/0002.bmp
textures/death/0003.bmp
textures/death/0004.bmp
textures/death/0005.bmp
textures/death/0006.bmp

textures/drb/0001.bmp
textures/drb/0002.bmp
textures/drb/0003.bmp
textures/drb/0004.bmp
textures/drb/0005.bmp
textures/drb/0006.bmp
textures/drb/0007.bmp
textures/drb/0008.bmp
textures/drb/0009.bmp
textures/drb/0010.bmp
textures/drb/0011.bmp
textures/drb/0012.bmp
textures/drb/0013.bmp
textures/drb/0014.bmp
textures/drb/0015.bmp

sounds/shotgun.wav
sounds/naruto.wav
sounds/anime_tyan.wav
